.inscritos {
    color:rgb(255, 255, 255);
    text-decoration: underline;
    font-size: 16px;
}

.tituloprincipal {
    font-weight: bold;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
}

.tituloprincipal:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

.cabeçalho {
    text-align: center;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    text-align: center;
    font-size: 16px;
}

.cabeçalho:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    color: lime;
    transition: all;
    transition-duration: 3s;
}

#titulocurto {
    font-weight: bold;
    color: aliceblue;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

#titulocurto:hover {
    color: lime;
    transition: all;
    transition-duration: 3s;
}

.canal {
    color:rgb(255, 0, 247);
    text-decoration: underline;
}

#logo {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
    width: 50%;
    height: 50%;
}

#logo:hover {
    transform: scale(1.2);
}

.nav {
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    margin-left: 16px;
    margin-right: 16px;
}

.nav:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s
}


nav ul {
    box-sizing: border-box;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul li a {
    text-decoration: underline;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav ul li a:hover {
    cursor: pointer;
    color:aqua;
    border-bottom: solid aqua 2px;
}

section {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 20px;
    color: aliceblue;
}

.leon {
    text-decoration: underline;
    color: lawngreen;
}

.nilce {
    text-decoration: underline;
    color: lawngreen;
}

.pacote {
    font-style: italic;
}

.gaga {
    font-weight: bold;
}

#video {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

.post {
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
}

.post:hover {
    color: lime;
    transition: all;
    transition-duration: 3s;
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite
}

.fundo {
    background-color: rgb(84, 0, 162);
    border:double 15px white;
}

#titulo2 {
    font-weight: bold;
}

.sectionone {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

.sectionone:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

#titulo3 {
    font-weight: bold;
}

.leonoliveiramartins {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
    justify-content: space-around;
}

.leonoliveiramartins:hover {
    color: lime;
    transition: all;
    transition-duration: 3s;
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite
}

#imagemdoleon {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
    width: 15%;
    height: 35%;
}

#titulo4 {
    font-weight: bold;
}

.nilcemoretto {
    padding: 5px;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

.nilcemoretto:hover {
    color: lime;
    transition: all;
    transition-duration: 3s;
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite
}

#nilcinha {
    margin: 16px;
    padding: 5px;
    border: dashed 5px darkblue;
    width: 15%;
    height: 35%;
}

#repnerd {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

#cadeachave {
    margin: 16px;
    padding: 5px;
    border: dashed aliceblue 5px;
}

#titulo5 {
    font-weight: bold;
}

.sectiontwo {
    padding: 10x;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 16px;
    margin-right: 16px;  
    margin-top: 15px;
}

.sectiontwo:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

#titulo6 {
    font-weight: bold;
    font-size: 35px;
}

#titulo7 {
    font-weight: bold;
    font-size: 35px;
}

#titulo8 {
    font-weight: bold;
    font-size: 35px;
}

#titulo9 {
    font-weight: bold;
    font-size: 35px;
}

.final {
    text-align: center;
    background-color: rgb(19, 48, 179);
    border: solid darkblue 16px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    margin: 16px;
    padding: 5px;
    font-size: medium;
}

.final:hover {
    animation-name: titulo;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

#titulofinal {
    font-weight: bold;
}

#titulofinal:hover {
    color: lightcyan;
    opacity: 0.5;
    transition: all;
    transition-duration: 3s;
}

@keyframes titulo {
    0% { background-color: rgb(19, 48, 179); border: solid darkblue 16px;}
    25% { background-color: blue; border: solid rgb(9, 9, 177) 16px;}
    50% { background-color: rgb(82, 82, 255); border: solid  rgb(14, 14, 235) 16px; }
    75% { background-color: blue; border: solid rgb(9, 9, 177) 16px;}
    100% { background-color: rgb(19, 48, 179); border: solid darkblue 16px;}
}

#linkdocanal:link {
   border: double aliceblue 2px;
   text-decoration: underline;
   color: aliceblue;
   background-color: rgb(116, 186, 247);
}

#linkdocanal:visited {
    border: double aqua 2px;
    text-decoration: underline;
    background-color: rgb(22, 58, 218) ;
    color:aqua
}